package ma.iam.mobile.customer.service;

import java.util.List;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import ma.iam.mobile.customer.bean.MopOptions;
import ma.iam.mobile.customer.bean.Operateur;
import ma.iam.mobile.customer.bean.PortabiliteRequest;
import ma.iam.mobile.customer.bean.Rateplan;
import ma.iam.mobile.customer.exceptions.FunctionnalException;
import ma.iam.mobile.customer.exceptions.SyntaxiqueException;
import ma.iam.mutualisation.fwk.common.exception.TechnicalException;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2018-11-23T12:25:02.087+01:00
 * Generated source version: 2.7.0
 */
@WebService(targetNamespace = "http://service.customer.mobile.iam.ma/", name = "PortabilityManagerService")
public interface PortabilityManagerService {


    /// OK
    @WebMethod
    @RequestWrapper(localName = "createPortIN", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.createPortIN")
    @ResponseWrapper(localName = "createPortINResponse", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.createPortINResponse")
    @WebResult(name = "statutTicket", targetNamespace = "")
    public String createPortIN(
            @WebParam(name = "request", targetNamespace = "")
                    PortabiliteRequest request
    ) throws FunctionnalException, SyntaxiqueException, TechnicalException;


    ///OK
    @WebMethod
    @RequestWrapper(localName = "getOperateurAttributaire", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.GetOperateurAttributaire")
    @ResponseWrapper(localName = "getOperateurAttributaireResponse", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.GetOperateurAttributaireResponse")
    @WebResult(name = "Operateur", targetNamespace = "")
    public Operateur getOperateurAttributaire(
            @WebParam(name = "msisdn", targetNamespace = "")
                    String msisdn
    ) throws FunctionnalException, SyntaxiqueException, TechnicalException;

    ///OK
    @WebMethod
    @RequestWrapper(localName = "getOperateur", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.GetOperateur")
    @ResponseWrapper(localName = "getOperateurResponse", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.GetOperateurResponse")
    @WebResult(name = "Operateurs", targetNamespace = "")
    public java.util.List<Operateur> getOperateur() throws FunctionnalException, SyntaxiqueException, TechnicalException;

    ///OK
    @WebMethod
    @RequestWrapper(localName = "verifiedemandePortageIN", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.VerifiedemandePortageIN")
    @ResponseWrapper(localName = "verifiedemandePortageINResponse", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.VerifiedemandePortageINResponse")
    @WebResult(name = "result", targetNamespace = "")
    public boolean verifiedemandePortageIN(
            @WebParam(name = "msisdn", targetNamespace = "")
                    String msisdn
    ) throws FunctionnalException, SyntaxiqueException, TechnicalException;
    
    ///RP
    @WebMethod
    @RequestWrapper(localName = "getRateplanByCategory", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.getRateplanByCategory")
    @ResponseWrapper(localName = "getRateplanByCategoryResponse", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.getRateplanByCategoryResponse")
    @WebResult(name = "result", targetNamespace = "")
    public List<Rateplan> getRateplanByCategory(
            @WebParam(name = "prgcode", targetNamespace = "")
                    String prgcode
    ) throws FunctionnalException, SyntaxiqueException, TechnicalException;    
    
    ///MopOptions
    @WebMethod
    @RequestWrapper(localName = "getMopOptions", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.getMopOptions")
    @ResponseWrapper(localName = "getMopOptionsResponse", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.getMopOptionsResponse")
    @WebResult(name = "result", targetNamespace = "")
    public List<MopOptions> getMopOptions(
            @WebParam(name = "tmcode", targetNamespace = "")
            String tmcode
    ) throws FunctionnalException, SyntaxiqueException, TechnicalException;      

    ///OK
    @WebMethod
    @RequestWrapper(localName = "byPass", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.ByPass")
    @ResponseWrapper(localName = "byPassResponse", targetNamespace = "http://service.customer.mobile.iam.ma/", className = "ma.iam.mobile.customer.service.ByPassResponse")
    @WebResult(name = "statut", targetNamespace = "")
    public Integer byPass();


}
